{
  "dependencies": {
    "posix-mq": "1.0.2"
  },
  "description": "A Node-RED node to interact with Posix message queues",
  "name": "node-red-contrib-posixmq",
  "node-red": {
    "nodes": {
      "posixmq-read": "PosixMQ-read.js",
      "posixmq-write": "PosixMQ-write.js"
    }
  },
  "version": "0.2.2",
  "main": "PosixMQ-read.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "contrib",
    "node-red",
    "posix",
    "message",
    "queue"
  ],
  "contributors": [
    "Denis Francesconi",
    "Jonathan Fether"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfether/node-red-posix-mq.git"
  }
}
